<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".question"
    android:background="@drawable/covid2"

    >



    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:text="score : "
        android:layout_marginTop="50dp"
        android:layout_marginLeft="280dp"
        android:textSize="18dp"
        />
        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="what is corona virus?"
            android:layout_marginTop="200dp"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/opt1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custombutton"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        />
    <Button
        android:id="@+id/opt2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custombutton"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        />
    <Button
        android:id="@+id/opt3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custombutton"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        />
    <Button
        android:id="@+id/opt4"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custombutton"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        />


</RelativeLayout>