<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/covid">

    <androidx.appcompat.widget.AppCompatCheckedTextView

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_x="0dp"
        android:layout_y="200dp"
        android:text="COVID-19"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="55dp" />

    <androidx.appcompat.widget.AppCompatCheckedTextView

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_x="0dp"
        android:layout_y="280dp"
        android:text="Stay Safe\n Stay Healthy \n Spread Awareness"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="16dp" />

    <Button
        android:id="@+id/getStarted"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_x="90dp"
        android:layout_y="420dp"
        android:background="@drawable/custombutton"
        android:text=" GET STARTED"
        android:textAlignment="center"
        android:textColor="@color/colorWhite" />


</AbsoluteLayout>